spring.application.name=Prashant milk center
server.port=8282


#specifying DB configuration Properties

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/prashant_milksupply

spring.datasource.username=root

spring.datasource.password=Prathmesh@13

#spring.datasource.driver-class-name=DriverClassName

spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
